{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npx tsc",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/handler.js"
    }
  ]
}